// out_file determines the name of the output file
// updated on refinement termination
out_file: "out_file" parameter_equation

// [lam [ymin_on_ymax #] [no_th_dependence] [Lam !E] [calculate_Lam]]
//   [la E lo E [lh E] | [lg E] [lo_ref] ]...
// Defines an emission profile

ymin_on_ymax: "ymin_on_ymax" parameter_value
no_th_dependence: "no_th_dependence"
llam: "Lam" formula
calculate_lam: "calculate_Lam"
lam_la: "la" formula
lam_lo: "lo" formula
lam_lh: "lh" formula
lam_lg: "lg" formula
lam_lo_ref: "lam_lo_ref"
_em_profile: lam_la lam_lo (lam_lh? | lam_lg?) lam_lo_ref?
lam: "lam" ymin_on_ymax? no_th_dependence? llam? calculate_lam? _em_profile?


// [str|dummy_str]
STR: "str"
DUMMY_STR: "dummy_str"
str: (STR | DUMMY_STR) _statement+

// [scale E]
// Rietveld scale factor
scale: "scale" formula

// [phase_name $phase_name]
// The name given to a phase
phase_name: "phase_name" STRING

// [space_group $]
space_group: "space_group" STRING


// [site $site [x E] [y E] [z E] ]...
//   [occ $atom E [beq E] [scale_occ E] ]...
//   [num_posns #] [rand_xyz !E] [inter !E #]
site_name: STRING
site_x: "x" formula
site_y: "y" formula
site_z: "z" formula
site_occ_atom: STRING
site_occ_beq: "beq" formula
site_scale_occ: "scale_occ" formula
site_occ: "occ" site_occ_atom formula site_occ_beq? site_scale_occ?
site_num_posns: "num_posns" formula
site_rand_xyz: "rand_xyz" formula
site_inter: "inter" formula
site: "site" site_name site_x? site_y? site_z? site_occ* site_num_posns? site_rand_xyz? site_inter?


// [rigid]...
//   [point_for_site $site [ux | ua E] [uy | ub E] [uz | uc E] ]...
//   [in_cartesian] [in_FC]
//   [z_matrix atom_1 [atom_2 E] [atom_3 E] [atom_4 E] ]...
//   [rotate E [qx | qa E] [qy | qb E] [qz | qc E] ]...
//     [operate_on_points $sites]
//     [in_cartesian] [in_FC]
//   [translate [tx | ta E] [ty | tb E] [tz | tc E] ]...
//     [operate_on_points $sites]
//     [in_cartesian] [in_FC]
//     [rand_xyz !E]
//     [start_values_from_site $unique_site_name]

_point_val: parameter_value //| parameter_equation

point_ux: "ux" _point_val
point_ua: "ua" _point_val
point_uy: "uy" _point_val
point_ub: "ub" _point_val
point_uz: "uz" _point_val
point_uc: "uc" _point_val
point_site: STRING
point_for_site: "point_for_site" point_site (point_ux | point_ua)? (point_uy | point_ub)? (point_uz | point_uc)?
_point_for_site_load_line: /[^\s]+/+
_point_for_site_load_block: "{" _point_for_site_load_line "}"
point_for_site_load: "load" "point_for_site" ("ux" | "ua")? ("uy" | "ub")? ("uz" | "uc")? _point_for_site_load_block

rigid_in_cartesian: "rigid_in_cartesian"
rigid_in_fc: "in_FC"
rigid_operate_on_points: "operate_on_points" STRING

rigid_z_matrix: "z_matrix" formula+

rigid_rotate_qx: "qx" formula
rigid_rotate_qa: "qa" formula
rigid_rotate_qy: "qy" formula
rigid_rotate_qb: "qb" formula
rigid_rotate_qz: "qz" formula
rigid_rotate_qc: "qc" formula
rigid_rotate: "rotate" formula (rigid_rotate_qx | rigid_rotate_qa)? (rigid_rotate_qy | rigid_rotate_qb)? (rigid_rotate_qz | rigid_rotate_qc)? rigid_operate_on_points? rigid_in_cartesian? rigid_in_fc?

rigid_trans_tx: "tx" formula
rigid_trans_ta: "ta" formula
rigid_trans_ty: "ty" formula
rigid_trans_tb: "tb" formula
rigid_trans_tz: "tz" formula
rigid_trans_tc: "tc" formula
rigid_rand_xyz: "rand_xyz" formula
rigid_trans_start: "start_values_from_site" STRING
rigid_translate: "translate" (rigid_trans_tx | rigid_trans_ta)? (rigid_trans_ty | rigid_trans_tb)? (rigid_trans_tz | rigid_trans_tc)? rigid_operate_on_points? rigid_in_cartesian? rigid_in_fc? rigid_rand_xyz? rigid_trans_start?

rigid: "rigid" (point_for_site* | point_for_site_load) rigid_in_cartesian? rigid_in_fc? rigid_z_matrix* rigid_rotate* rigid_translate*


//
// Hash parameters
//

HASH_PRM: "#prm"
hash_prm: HASH_PRM PARAMETER_NAME parameter_equation
HASH_DEFINE: "#define"
hash_define: HASH_DEFINE /[^\n]+/ // TODO


_statement: formula
          | macro
          | prm
          | local
          | existing_prm
          | num_runs
          | out_file
          | xdd
          | axial_conv
          | bkg
          | lam
          | str
          | scale
          | phase_name
          | space_group
          | site
          | rigid
          | hash_prm
          | hash_define
topas: _statement*







//   xo_Is...       : 2-I values for single line or whole powder pattern fitting.
//   d_Is...        : d-I values for single line or whole powder pattern fitting.
//   hkl_Is...      : Lattice information for Le Bail or Pawley fitting.
//   fit_obj...     : User defined fit models.
