' Set TOPAS to launch mode (rocket button on the right).

' @ means refine the parameter(s).

'define report here and specify what this includes at the bottom...
#define report

' This command makes Topas calculate systematic errors ( value(xxxx)_error(yyyy) ).
do_errors

' Output of fitting quality (generally GOF < 2 is considered excellent. <3 is acceptable. <1 is beggining to over-constrain the model fitting).
r_wp  15.0953177 r_exp  40.7938763 r_p  11.8746261 r_wp_dash  17.9620669 r_p_dash  14.4804746 r_exp_dash  48.5410345 weighted_Durbin_Watson  0.570133018 gof  0.370038815

' Input file.
'macro filename {"C:\ChrisBatch\Data\adc_040_7Nb_TDload_725C_15mms_00000.xy"}
xdd filename

' Background settings - number of params is the polynomial order. When running a new fit reset to zero i.e. 0 0 0 0 0 for 5th order background.
	bkg @  0.963864928`_7.75787832 -0.131492253`_4.85533957 -0.200489475`_1.52280892  0.0738116145`_0.456203337 -0.0321067329`_0.145629898
	
	' Lorentz-Polarisation factor. Graphite monochromator = 26.4. Synchrotron = 90. If not then 0.
	LP_Factor( 90)
	
	' Initial background - can have large background at low scattering angles in L-XRD.
	One_on_X(@, 3.75575`_35.65808)
	
	' Delta between the actual zero position of the goniometer versus what the microswitch believes is zero. Start at zero, only refine at the end.
	Zero_Error(@, 0.00648`_0.00047)
	
	' How far off of the ideal Z height (zero position) the sample is. Start at zero, only refine at the end. Not required for SXRD, but definitely required for XRD setup.
	Specimen_Displacement(, 0)
	
	' Distances of the primary and secondary goniometer arms from the sample = 330mm for Bruker D8-Discover. 
	' Beam delivering slits in EH1 at Diamond I12 mean R-primary = 47m (47000mm) and sample-detector distance mean R-secondary = 1500mm.
	Rp 47000
	Rs 1500

	' Accounts for the umbrella effect of the diffraction cone within the Ewald sphere, where intensity can vary depending on source/detector position. Default value = 12 dont refine initially.
	Simple_Axial_Model(, 12)
	
	' Wavelengths used for the XRD source. Monochromatic only requires one set. ymin_on_ymax means ratio of peak to width, sharp peaks in SXRD mean low value of 1e-5 is appropriate. 
	' la = area (only important for poly-chromatic sources, building up by sharing out beam composition). lh and lg are Lorentz and Gaussian half-width (0.01 for SXRD is fine).
	' These settings are for Co L-XRD [insert]
	lam
		ymin_on_ymax  0.00001
		la  1 lo  0.1391986 lh  0.01 lg  0.01

	
	' Calculation resolution. Finer steps will slow things down. Larger steps can lead to square peaks.
	x_calculation_step 0.0001
	
	' Sets the extent of the fitting range. Commented out means Topas will refine the whole pattern.
	start_X 2.4
	finish_X 8.8
	
' Crystal structure (note, indent means it is part of the str).
str
	' Peak shape function. Pseudo-Voigt is fast, but not the best fit. TCHZ Thompson-Cox-Hastings psuedo-Voight is best for L-XRD and SXRD. For sycnhrotron may also use PVII (Pearson 7), but this can go wrong. 
	' Leave to refine. Note, PV_TCHZ has 4th and 6th parameter held at zero.
	TCHZ_Peak_Type(@, -1.00000`_0.07438_LIMIT_MIN_-1,@, 0.07914`_0.00585,@, -0.00120`_0.00011,, 0,@, 0.34554`_0.01278,, 0)
	
	phase_name "Zirconium - alpha"
	space_group "P63/mmc"
	
	' Scale governs magnitude of peak intensites based on a convolution of various structural parameters. Leave to refine.
   scale @  1.41071051e-008`_1.936e-010
   
   ' Unit cell parameters. Name is crystal strucutre. First val is a, second is c. Avoid refining with zero error and specimen displacement as these values correlate.
	Hexagonal(aa1  3.225741`_0.000348, ac1  5.148602`_0.000749)
	
  ' Atomic sites (required for a full strucutral fit). 
  ' To refine Biso (beq) factor with minimum value use "beq @ 0 min=0;" for vibrating atoms having effect on scattering factors and peak intensities.
	site Zr     x 0.33333       y 0.66667       z 0.25000    occ Zr 1.0 beq 0 min=0;
   
   ' Calculated internally (do not appear in GUI mode).
   cell_volume  46.396`_0.012
   Phase_Density_g_on_cm3( 19.58983`_0.00510) 
   
   ' Phase fraction in weight percent.
   weight_percent wt_Zr_alpha  55.420`_0.947	
   
   ' Texture corrections. Be careful!
   ' Preferred_Orientation(@, 2.86627_0.01984,, 1 1 0) - if you know a texture strength for a given lattice plane.
	' PO_Two_Directions(@, 0.97662_0.60502,, 0 1 5,@, 0.20543_2.00591,, 0 0 8,@, 0.99493_0.16041) - if you know texture strength for more than one lattice plane.
	' PO_Spherical_Harmonics(sh_1, 2) - fitting spherical harmonics to the the texture, must define a name and a strength 2, 4 ,6 ,8 -> stronger.
	
	PO_Spherical_Harmonics(sh_1, 6 load sh_Cij_prm {
			y00   !sh_1_c00  1.00000
			y20   sh_1_c20  -0.42913`_0.02619
			y40   sh_1_c40   0.24143`_0.03007
			y60   sh_1_c60   0.13071`_0.03110
			y66p  sh_1_c66p -0.16675`_0.02543
			} )


str
	TCHZ_Peak_Type(@, 0.56213`_0.76121,@, 0.05003`_0.05270,@,-0.00210`_0.00084,, 0,@, 0.45834`_0.07150,, 0)
	phase_name "Zirconium - beta"
	space_group "Im-3m"
	scale @  3.61277003e-008`_1.297e-009
	Cubic(ba1  3.522833`_0.000557)
  
	volume 45.99323   
	site Zr     x 0.00000       y 0.00000       z 0.00000      occ Zr 1 beq 0 min=0;
	
	cell_volume  43.720`_0.021
   Phase_Density_g_on_cm3( 6.92967`_0.00329) 
   
   weight_percent wt_Zr_beta  44.580`_0.947
   
	PO_Spherical_Harmonics(sh_2, 6 load sh_Cij_prm {
			k00   !sh_2_c00  1.00000
			k41   sh_2_c41  -0.02434`_0.06585
			k61   sh_2_c61  -0.28447`_0.05385
			} )
	
#ifdef report
	out "results.txt" append
	Out_String("\n")
	Out_String(filename)
	Out(Get(r_wp), "	R_wp:\t %7.4f")
	Out(Get(gof), "	GOF:\t %7.4f")
	Out(aa1,	"	alpha_a_cell:\t %9.8f")
	Out(ac1, "	alpha_c_cell:\t %9.8f")
	Out(wt_Zr_alpha, "	alpha_wt:\t %9.8f")
	Out(ba1, "	beta_a_cell:\t %9.8f")
	Out(wt_Zr_beta, "	beta_wt:\t %9.8f")
#endif

' Error matrix to check there is no unusual correlation within the different fitting parameters.
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
bkg331c5c8             1:  100-100 100-100  96-100   0   2 -10  -7  16 -13  13 -13  -7   3   1  -1   2  13  -7  11 -13  -9  -4   1
bkg331c668             2: -100 100-100 100 -96 100  -0  -2  10   7 -16  13 -13  13   7  -3  -1   1  -2 -14   7 -11  13   9   4  -1
bkg331c708             3:  100-100 100-100  96-100   0   2 -10  -7  16 -13  13 -13  -7   3   1  -1   2  13  -7  11 -13  -9  -4   1
bkg331c7a8             4: -100 100-100 100 -95 100  -0  -2  10   7 -16  13 -13  13   7  -3  -1   1  -2 -14   8 -11  13   8   3  -1
bkg331c848             5:   96 -96  96 -95 100 -96   0   3 -11  -6  16 -13  12 -12  -5   5   1  -1   4  11  -5   8 -10  -9  -4   2
m5d9e0138_0            6: -100 100-100 100 -96 100  -0  -2  10   7 -16  13 -13  13   7  -3  -1   1  -2 -13   7 -11  13   9   4  -1
m5d9e0138_11           7:    0  -0   0  -0   0  -0 100  -0   6  -4   1  -1   1  -2  -0  -5  88  73   1  -6  -6   5  -5   7   5  66
sh_1_c20               8:    2  -2   2  -2   3  -2  -0 100 -27 -28  -7   6  -7   6  10  17  -0  -1   5  -6   3  -2   0  -8  -8  -3
sh_1_c40               9:  -10  10 -10  10 -11  10   6 -27 100 -24 -19   3  -3   3  -2  -7   5   4  -1  -3  -1   0   1   5   6   1
sh_1_c60              10:   -7   7  -7   7  -6   7  -4 -28 -24 100  12  -1   1  -0  -8 -26  -3  -3  -6  10  -2   5  -7  -7  -4   3
sh_1_c66p             11:   16 -16  16 -16  16 -16   1  -7 -19  12 100  -6   6  -8   3  30   0   0   1   1   1  -1   2   5   8  -3
m5d9e0138_1           12:  -13  13 -13  13 -13  13  -1   6   3  -1  -6 100 -98  89  28  11  -2  -1   2   1  -0   1  -3  -5  -5  -2
m5d9e0138_2           13:   13 -13  13 -13  12 -13   1  -7  -3   1   6 -98 100 -96 -24 -11   2   1  -2  -1   0  -2   3   5   6   2
m5d9e0138_3           14:  -13  13 -13  13 -12  13  -2   6   3  -0  -8  89 -96 100   8   7  -2  -1   0   2  -1   2  -3  -5  -6  -1
m5d9e0138_4           15:   -7   7  -7   7  -5   7  -0  10  -2  -8   3  28 -24   8 100  42   2  -1   8   2   0   2  -5 -12 -11   2
scale3377458_         16:    3  -3   3  -3   5  -3  -5  17  -7 -26  30  11 -11   7  42 100  -2  -4   8   4  -1   4  -7 -15 -12   1
aa1                   17:    1  -1   1  -1   1  -1  88  -0   5  -3   0  -2   2  -2   2  -2 100  53   2  -4  -6   6  -5   5   2  62
ac1                   18:   -1   1  -1   1  -1   1  73  -1   4  -3   0  -1   1  -1  -1  -4  53 100   1  -3  -6   5  -4   9   7  50
sh_2_c41              19:    2  -2   2  -2   4  -2   1   5  -1  -6   1   2  -2   0   8   8   2   1 100 -43 -12  12 -10   7  -8   2
sh_2_c61              20:   13 -14  13 -14  11 -13  -6  -6  -3  10   1   1  -1   2   2   4  -4  -3 -43 100 -16  20 -21   5  46   1
m5d9e0138_9           21:   -7   7  -7   8  -5   7  -6   3  -1  -2   1  -0   0  -1   0  -1  -6  -6 -12 -16 100 -96  87 -55 -15  -6
m5d9e0138_a           22:   11 -11  11 -11   8 -11   5  -2   0   5  -1   1  -2   2   2   4   6   5  12  20 -96 100 -97  38   7   7
m5d9e0138_b           23:  -13  13 -13  13 -10  13  -5   0   1  -7   2  -3   3  -3  -5  -7  -5  -4 -10 -21  87 -97 100 -18   3  -8
m5d9e0138_c           24:   -9   9  -9   8  -9   9   7  -8   5  -7   5  -5   5  -5 -12 -15   5   9   7   5 -55  38 -18 100  57  -3
scale3377638_         25:   -4   4  -4   3  -4   4   5  -8   6  -4   8  -5   6  -6 -11 -12   2   7  -8  46 -15   7   3  57 100  -5
ba1                   26:    1  -1   1  -1   2  -1  66  -3   1   3  -3  -2   2  -1   2   1  62  50   2   1  -6   7  -8  -3  -5 100
}
