macro Li_occ {0.023}
macro Ni_occ {0.787}
macro Mn_occ {0.046}
macro Co_occ {0.115}
macro Al_occ {0.0154}
macro Mg_occ {0.000}
macro Zr_occ {0.0032}
macro W_occ {0.000}
macro Ti_occ {0.0024}
macro Zn_occ {0.000}
macro Ta_occ {0.000}
macro Na_occ {0.000}
macro S_occ {0.000}
macro Y_occ {0.000}
macro Nb_occ {0.000}
macro B_occ {0.0000}
macro Mo_occ {0.000}
macro Br_occ {0.000}
macro C_occ {0.000}

macro filename {"N-R-20220215-00040-1_r01.xy"}'Enter the xrd data file name here
macro sample {"CAM16775"}'Enter the sample name in here

xdd filename
	r_exp  13.072786 r_exp_dash  17.768367 r_wp  10.8368249 r_wp_dash  14.7292768 r_p  7.6869683 r_p_dash  11.6067108 weighted_Durbin_Watson  0.655041188 gof  0.828960634
	x_calculation_step 0.01
	do_errors
	range 1
bkg cheb  21.1707846`_0.182221081  0.554319881`_0.205423203  3.7791949`_0.143770553 0.554319881`_0.205423203  3.7791949`_0.143770553
start_X 5
finish_X  110
   LP_Factor( 20)
    One_on_X(bkg, 162.74633`_4.42119)
	Specimen_Displacement(specimen_displacement,  0.00275`_0.00041)
	convolution_step 2
   Rp 191
   Rs 191
   axial_conv
      filament_length  7.191217755
      sample_length  7.612901049
      receiving_slit_length  9.163932018
      axial_n_beta  30
   Absorption(64)
   lam
      ymin_on_ymax  0.0001
      la  1 lo  0.7093 lh  0.01
   str
      TCHZ_Peak_Type(, 0.002017968333 min =0;,, 0.003984190493,, 0.0005143301194 min =0;,, 0,, 0.0252872833 min =0;,, 0)
      LVol_FWHM_CS_G_L( 1, 577.78011`_34.09470, 0.89, 807.74164`_47.66469,,,crysize_lorenz, 907.57487`_53.55583)
      e0_from_Strain( 0.00057`_0.00000,strain_gauss, 0.26338`_0.00178,,)
      r_bragg  2.25441179
      phase_name "NCM"
      MVW( 282.528`_0.020,volume  101.067`_0.003, 100.000`_0.000)
		scale @  0.000187661018`_6.568e-007
		space_group R-3mH
		Phase_LAC_1_on_cm( 129.08004`_0.00348)
		Phase_Density_g_on_cm3( 4.64199`_0.00036)
		Trigonal(a_lattice  2.867719`_0.000029,c_lattice  14.190693`_0.000251)
		site Li1 num_posns  3 x  0 y  0 z  0   occ Li occ_Li1  1.00000`_0.00098_LIMIT_MAX_1 min =0; max =1; beq global_beq  0.09404`_0.00689
		site Ni1 num_posns  3 x  0 y  0 z  0   occ Ni =1-occ_Li1; beq  global_beq  0.09404`_0.00689 min =0;
		site Mn1 num_posns  3 x  0 y  0 z  0.5 occ Mn =Mn_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Co1 num_posns  3 x  0 y  0 z  0.5 occ Co =Co_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Al1 num_posns  3 x  0 y  0 z  0.5 occ Al =Al_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Mg1 num_posns  3 x  0 y  0 z  0.5 occ Mg =Mg_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Zr1 num_posns  3 x  0 y  0 z  0.5 occ Zr =Zr_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site W1  num_posns  3 x  0 y  0 z  0.5 occ W  = W_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Ti1 num_posns  3 x  0 y  0 z  0.5 occ Ti =Ti_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Zn1 num_posns  3 x  0 y  0 z  0.5 occ Zn =Zn_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Ta1 num_posns  3 x  0 y  0 z  0.5 occ Ta =Ta_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Na1 num_posns  3 x  0 y  0 z  0.5 occ Na =Na_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site S1 num_posns  3 x  0 y  0 z  0.5 occ S =S_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Nb1 num_posns  3 x  0 y  0 z  0.5 occ Nb =Nb_occ; beq  global_beq  0.09404`_0.00689 min =0;
	  site C1 num_posns  3 x  0 y  0 z  0.5 occ C =C_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site B1 num_posns  3 x  0 y  0 z  0.5 occ B =B_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Y1 num_posns   3 x  0 y  0 z  0.5 occ Y =Y_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Mo1 num_posns   3 x  0 y  0 z  0.5 occ Mo =Mo_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Br1 num_posns   3 x  0 y  0 z  0.5 occ Br =Br_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site Ni2 num_posns  3 x  0 y  0 z  0.5 occ Ni =Ni_occ-(1-occ_Li1)-Li_occ;  max =(1-(Li_occ)-Mn_occ-Co_occ-Al_occ-Mg_occ-Zr_occ-W_occ-Ti_occ-Zn_occ-Ta_occ-Na_occ-S_occ-Y_occ-Nb_occ-C_occ-B_occ-Mo_occ-Br_occ);  beq  global_beq  0.09404`_0.00689 min =0;
		site Li2 num_posns  3 x  0 y  0 z  0.5 occ Li =1-occ_Li1; beq  global_beq  0.09404`_0.00689 min =0;
		site Li3 num_posns  3 x  0 y  0 z  0.5 occ Li =Li_occ; beq  global_beq  0.09404`_0.00689 min =0;
		site O1  num_posns  6 x  0 y  0 z  O_z  0.24133`_0.00012 occ O 1  beq  global_beq2  0.69694`_0.02607 min =0;

prm r_value =Get(r_wp);
prm slab_thickness_ratio =(2/3 - 2 O_z)/(2 O_z - 1/3);:1.23234`_0.00330
prm IB = 1/IB_from_CS(CV(,), CV(,crysize_lorenz));
prm FWHM = 0.89/Voigt_FWHM_from_CS(,crysize_lorenz);
prm strain_e0 =Voigt_FWHM_GL(strain_gauss,0) .25 Pi/360;

	Out_CIF_STR(R-3mH.cif)

xdd filename
	r_exp  5.35402654 r_exp_dash  5.68035001 r_wp  5.32164701 r_wp_dash  5.64599697 r_p  2.86386224 r_p_dash  3.06817116 weighted_Durbin_Watson  0.684753943 gof  0.993952302
	x_calculation_step 0.01
	range 1
bkg cheb  21.1707846`_0.182221081  0.554319881`_0.205423203  3.7791949`_0.143770553
start_X 2
finish_X  110
   LP_Factor( 20)
    One_on_X(bkg, 162.74633`_4.42119)
	Specimen_Displacement(specimen_displacement,  0.00275`_0.00041)
	convolution_step 2
   Rp 191
   Rs 191
   axial_conv
      filament_length  6.654378026
      sample_length  7.530749096
      receiving_slit_length  9.954311347
      axial_n_beta  30
   Absorption(64)
   exclude  0  6.5
   exclude  9.5  19.2
   exclude  20.5  115
   lam
      ymin_on_ymax  0.0001
      la  1 lo  0.7093 lh  0.2695
	xo_Is
		xo @  8.59998931`_0.000320165129
		peak_type pv
			pv_lor @  0.920230383`_1.6297791_LIMIT_MAX_1
			pv_fwhm FWHM_003  0.00501950432`_0.00977994671
		I Area_003  2.03011`_0.00842
	xo_Is
		xo @  20.0780071`_0.000374305017
		peak_type pv
			pv_lor @  0.0880496291`_0.0122886471
			pv_fwhm FWHM_104  0.0620939901`_0.000957774076
		I Area_104  9.35027`_0.04238

	out "refinement_results.txt" append
	  Out(sample, "\n\tSample name: \t%s\n")
		Out(r_value, "\tRwp: \t%4.1f\n")
	  Out(100 (1-occ_Li1), "\tDisorder in Li layer: \t%5.3f\n")
		Out(a_lattice, "\ta (A): \t%6.4f\n")
		Out(c_lattice, "\tc (A): \t%6.4f\n")
		Out(volume, "\tVolume (A3): \t%7.2f\n")
		Out(O_z, "\tOxygen pos (A): \t%5.3f\n")
		Out(slab_thickness_ratio, "\tSlab thickness ratio Li-M: \t%5.3f\n")
		Out(IB,"\tCS (nm) : \t%8.3f","\n\tCS_Error :\t%6.3f\n")
		'Out(FWHM,"\tCS_FWHM-(NCM) (nm) : \t%8.3f","\n\tCS_Error :\t%6.3f\n")
		Out(strain_e0,"\tStrain-(NCM) (nm) : \t%8.5f","\n\tError :\t%6.3f\n" )
		Out(occ_Li1, "\tLi occ: \t%5.3f\n")
		Out(FWHM_003, "\tFWHM(003): \t%5.3f\n")
		Out(FWHM_104, "\tFWHM(104): \t%5.3f\n")
		Out(Area_003, "\tArea(003): \t%5.3f\n")
		Out(Area_104, "\tArea(104): \t%5.3f\n")
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
cheb_bkg2__            1:  100  -2   2   1  -4   0  -4  -2  -1  12   8  81 -65 -74  -2   2   1  -1  -1  -3  -5   2
specimen_displacement  2:   -2 100 -68 -71   3   2   2   2   0 -21  -2  -3   4   2  76   0   9  -9  64   0   1  -0
a_lattice              3:    2 -68 100  31  -2  -2  -2  -2  -0  16  10   2  -3  -2 -52  -0  -6   6 -44  -0  -1   0
c_lattice              4:    1 -71  31 100  -1  -2  -4  -5  -1   9   3   0  -2  -1 -54  -0  -6   6 -45  -0  -0   0
scale20570080_         5:   -4   3  -2  -1 100 -66  55   5  31 -15 -11  -0  20   6   2   0   1  -1   2   1   1  -0
occ_Li1                6:    0   2  -2  -2 -66 100 -15  21 -19  -0   2  -2  -4  -2   1   0   0  -0   1   0   0  -0
global_beq             7:   -4   2  -2  -4  55 -15 100   9  13  -7 -17  12  27   5   1   0   0  -0   1   0   0  -0
O_z                    8:   -2   2  -2  -5   5  21   9 100  12  -2  -1  -4   6   5   2  -0   0  -0   2   0   0  -0
global_beq2            9:   -1   0  -0  -1  31 -19  13  12 100  -2  -6   1   7   2   0   0   0  -0  -0   0   0  -0
crysize_lorenz        10:   12 -21  16   9 -15  -0  -7  -2  -2 100  56  15 -18  -9 -16  -1  -3   3 -14  -1  -3   1
strain_gauss          11:    8  -2  10   3 -11   2 -17  -1  -6  56 100   2 -11  -4  -2  -1  -1   1  -2  -0  -1   0
cheb_bkg0__           12:   81  -3   2   0  -0  -2  12  -4   1  15   2 100 -76 -91  -3   5   3  -3  -2  -3  -7   2
cheb_bkg1__           13:  -65   4  -3  -2  20  -4  27   6   7 -18 -11 -76 100  84   3  -4  -2   2   3   4   7  -2
bkg                   14:  -74   2  -2  -1   6  -2   5   5   2  -9  -4 -91  84 100   2  -8  -5   4   1   2   4  -1
xo20570464_           15:   -2  76 -52 -54   2   1   1   2   0 -16  -2  -3   3   2 100  -0  30 -31  49   0   1  -0
Area_003              16:    2   0  -0  -0   0   0   0  -0   0  -1  -1   5  -4  -8  -0 100  10  -9   0   0   0  -0
pv_lor25993152_       17:    1   9  -6  -6   1   0   0   0   0  -3  -1   3  -2  -5  30  10 100-100   6   0   0  -0
FWHM_003              18:   -1  -9   6   6  -1  -0  -0  -0  -0   3   1  -3   2   4 -31  -9-100 100  -6  -0  -0   0
xo20571040_           19:   -1  64 -44 -45   2   1   1   2  -0 -14  -2  -2   3   1  49   0   6  -6 100   0   7 -26
Area_104              20:   -3   0  -0  -0   1   0   0   0   0  -1  -0  -3   4   2   0   0   0  -0   0 100  20  -8
pv_lor25992544_       21:   -5   1  -1  -0   1   0   0   0   0  -3  -1  -7   7   4   1   0   0  -0   7  20 100 -55
FWHM_104              22:    2  -0   0   0  -0  -0  -0  -0  -0   1   0   2  -2  -1  -0  -0  -0   0 -26  -8 -55 100
}
